NEXT_PUBLIC_BACK_DOMAIN="https://yad:3000/"
SERVER_DOMAIN="https://NODE-YAD:5000/"
DATABASE_URL="sqlserver://localhost:1433;database=paradise;user=node;password=node;trustServerCertificate=true;connection_limit=5;connectTimeout=10"
# NODE_TLS_REJECT_UNAUTHORIZED=0